# Uncomment to check env vars
# VZCODE_DEBUG_SETUP_ENV=true

# Uncomment to use local AI server
# e.g. LMStudio running Codestral
# VZCODE_AI_BASE_URL=http://192.168.0.183:8080/v1

# Uncomment to use OpenAI API
# VZCODE_AI_API_KEY=sk-your-openai-api-key-here